# fxplot

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/rajveer/fxplot/: Figure.java
